
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doribharat | Artisanal Embroidered Bags</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #fdfcf9;
        color: #2d2d2d;
        font-weight: 300;
      }
      h1, h2, h3, .serif {
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
      }
      /* Soft transitions */
      .transition-smooth {
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }
      /* Custom Scrollbar - Minimal */
      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #e2e2e2;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #A62C2B;
      }
      /* Interactive hover scaling */
      .hover-lift {
        transition: transform 0.4s ease, box-shadow 0.4s ease;
      }
      .hover-lift:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 30px -10px rgba(0,0,0,0.05);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react/": "https://esm.sh/react@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
